group=com.infernalsuite.aswm
version=1.20.6-R0.1-SNAPSHOT

mcVersion=1.20.6
#paperRef=9bf48555241dc03246c67258fe66eaf6c7a4a044
roxyPaperRef=78262fc7e3508b49b454b8564e77fb9b8d6cd04a

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false

org.gradle.jvmargs=-Xmx10g
