group=com.infernalsuite.aswm
version=1.20.6-R0.1-SNAPSHOT

mcVersion=1.20.6
paperRef=9bf48555241dc03246c67258fe66eaf6c7a4a044
roxyPaperRef=9a256c9c2a735b55298b0ee41af42cb541db0967

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false

org.gradle.jvmargs=-Xmx10g
